/node_modules
/public/hot
/public/storage
/storage
/vendor
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea
/public/uploads/
.env
/images/products
/public/js/app.js
/public/js/app.js
/public/base2.json
/public/chistokot_data.csv
/public/chistokot_data.json
/public/mix-manifest.json
