{
  "extends": "stylelint-config-prettier",
  "plugins": [
    "stylelint-prettier",
    "@namics/stylelint-bem"
  ],
  "rules": {
    "scss/dollar-variable-pattern": ".*",
    "max-nesting-depth": 3,
    "selector-class-pattern": ".*",
    "prettier/prettier": true,
    "plugin/stylelint-bem-namics": true
  }
}