{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ext-bcmath": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "cviebrock/eloquent-sluggable": "^6.0",
        "davejamesmiller/laravel-breadcrumbs": "5.x",
        "dobro/moy_sklad_api": "dev-master",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/support": "^6.1",
        "intervention/image": "^2.5",
        "jabranr/csv-parser": "^3.0",
        "jamesgordo/php-csv-parser": "^1.0",
        "laravel/framework": "^6.0",
        "laravel/tinker": "^1.0",
        "michaeldomo/php-proxy-list": "~1.0.0",
        "monarobase/country-list": "^2.1",
        "santigarcor/laratrust": "5.2.*",
        "spatie/array-to-xml": "^2.11",
        "tightenco/ziggy": "^0.8.0",
        "tooyz/moysklad": "^0.4.12"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.6",
        "dipeshsukhia/laravel-remove-public-url": "^1.0",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "laravel/ui": "^1.1",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
